ASP IDENTITY:
    identity context
"dotnet add package Microsoft.AspNetCore.Identity.EntityFrameworkCore"
"dotnet add package Microsoft.AspNetCore.Identity.UI"
    gets acess to same addn methods to add feault pages to appn for logging in/out, registartion etc.

create Dbcontext(entitiy framework) based on IdentityContext (heart of Identity package)
Thi socntext will have predefined files for a default user

Identity dbcontext:
using Microsoft.AspNetCore.Identity.EntityFrameworkCore;
-> based on user and role (check IdentityDbConext definition)
->  DbSet( i.e tables in db) for UserRoles, roles, rolesclaims
-> inherits Identity UserContext which add user related dbsets.

Registeirng dbContxt:
"dotnet add package Microsoft.EntityFrameworkCore.SqlServer"
Register Dbcontext service in progam.cs

"dotnet add package Microsoft.EntityFrameworkCore.Tools"
 - for migratiosn and updating and patching db

Adding the conncetion string in Appsetting.json and adding migration and updating db will create ur db

db tables:
- these are create automatically with identity service
(AspNetRoles, AspNetUsers, AspNetUserRoles etc...)

Configuring default identity:
-> requires Identity UI for this

Adding scaffolded item(page):
"dotnet tool install -g dotnet-aspnet-codegenerator"
"dotnet add package Microsoft.VisualStudio.Web.CodeGeneration.Design"
"dotnet add package Microsoft.EntityFrameworkCore.Design"
To Scaffold all pages:
    "dotnet aspnet-codegenerator identity -dc ApplicationDbContext"
Only login page:
    "dotnet aspnet-codegenerator identity -dc ApplicationDbContext --files "Account.Login"
    This creates Areas/Identity/Pages/Account/Login.cshtml also login.cshtml
    http://localhost:5050/identity/account/login

Razore Pages:
View vs Razore pages:
view uses controller -> action resulkt(view)-> view
Razore page ->uses c# file(has login.cshtml) created specifically for that page

Map Razor pages in program.cs
    app.MapRazorPages();

Careting service scope for seeding roles:
(below code in Identity regisration)
.AddRoles<IdentityRole>() // gives acces to role manager
//using service provides which contains all the services of our application
//we use to it to get role manger to configured to create and update , patch roles of
// type IdenttityRole
using (var scope = app.Services.CreateScope())
{
    //used to resolve dependencies from the scope
    var services = scope.ServiceProvider;
    var roleManager = services.GetRequiredService<RoleManager<IdentityRole>>();
}

Seeding admin role:
under Data/RoleSeeder.cs
here .Result is used to support async
if (!roleManager.RoleExistsAsync("Admin").Result)
    {
        var result = roleManager.CreateAsync(new IdentityRole("Admin")).Result;
    }
check db apsNetRoles table adn you can see that admin role is created

Seeding user role:
Data/UserSeeder.cs

Role seeder sees wos into AspNetRoles tables
User seeder sees to AspNetUser and also AspNetUserRole if added with role.
AspNetuserRole will have ID connecting AspNetUser and AspNetRole

Customizing registration process:
dotnet aspnet-codegenerator identity -dc ApplicationDbContext --files "Account.Register"
this will create .CSHTML AND .cs file under Areas/Identity/Pages/Account
Next since we want to know the role of the new user, if its a jobs seeker or employer we want 
to add new input under InputModel in Register.cshtml.cs