.NET 10 use openapi: also is creates MINIMAL API instead of controller
 IF U WANT SWAGGER:
    "dotnet add package Swashbuckle.AspNetCore"

API CONTROLLER:
[ApiController] attribute , tells that this class is ApiController
[Route("[controller]")] defines route for this controller. Here its [controller] i.e controllers name

If ur project doesn't have controller (create one) , current .net gives only minimal Api
and then 
builder.Services.AddControllers();
app.MapControllers(); in ur project.cs

In MVC controller from "Controller" here its "ControllerBase"

[HttpGet(Name = "GetWeatherForecast")] -> use given name to call that particular get method

As done in MVC:
- use Entity framework and setup ur Database
Create ur Model
download entity framework(ef)
Create dbset(Data/ApplicationDbContext) with uses the model and DbContext to perfom action on the db
Add DBContext service in program.cs

HttpGet:
[HttpGet]
public IEnumerable<DiaryEntry> GetDiaryEntries()
{
    return _context.DiaryEntries.ToList();
}
acces with http://localhost:*/api/DiaryEntries

IEnumerable:
Gneric type we can use for (list array set dictionary etc) collection.

Asynchronous programming:
check images
Taks used for async in .NET

IActionResult:
interface for action method results (check images)

 public async Task<ActionResult<IEnumerable<DiaryEntry>>> GetDiaryEntries()
        {
            return await _context.DiaryEntries.ToListAsync();
        }

HTTPPOST:
